.FiveInARow
  width: 100%
  height: 100%
  background-color: #242323
  display: flex
  justify-content: center
  align-items: center
  position: relative
  .turn
    position: absolute
    top: 1vh
    left: 50%
    transform: translateX(-50%)
    color: white
    font-size: calc(2rem + 1.5vw)
  .win
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    backdrop-filter: blur(3px)
    z-index: 21
    display: flex
    justify-content: center
    align-items: center
    div
      width: 85vw
      max-width: 100rem
      height: 50vh
      max-height: 50rem
      background-color: #959595
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      h1
        flex-grow: 1
        font-size: calc(3rem + 1vw)
        display: flex
        align-items: center
        justify-content: center
      button
        cursor: pointer
        width: 50%
        height: 10%
        margin: 1rem
        background-color: #262626
        border: none
        color: white
        font-size: 2rem


.container
  color: white
  font-size: 3rem
  max-height: 90vh
  display: flex
  flex-direction: column
  justify-content: center
  overflow: auto
  @media screen and (max-width: 768px)
    width: 100%

  .row
    display: flex
    align-items: center
    justify-content: space-evenly
    cursor: initial
    border-bottom: 0.2rem rgba(255, 255, 255, 0.46) solid
    border-top: 0.2rem rgba(255, 255, 255, 0.51) solid
    width: max-content
    .cell
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      min-width: calc(3rem + 1vw)
      height: calc(3rem + 1vw)
      border-right: 0.2rem rgba(255, 255, 255, 0.51) solid

    .cell:nth-of-type(30)
      border: none

    .cell:hover
      background-color: black

    .marked
      background-color: #959595
      pointer-events: none