.mainPage
  background-color: #171717
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 60%
    width: 100%
    max-width: 100rem
    border-radius: 2rem
    background-color: #2c2b2b
    box-shadow: white 0rem 0rem 2rem 0rem
    a
      color: white
      font-size: 5rem