
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
  //list-style: none
  text-decoration: none
  outline: none

html
  //position: relative
  font-size: 62.5%

body
  overflow: hidden
/////////////////////////////
.App
  width: 100vw
  height: 100vh

::-webkit-scrollbar
  width: 1rem
  height: 1rem
::-webkit-scrollbar-track

::-webkit-scrollbar-thumb
  background-color: rgba(255, 255, 255, 0.55)
  border-radius: 20px
